body {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(31,94,110,1) 100%);
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

.card{
    margin: 1.5em 10em 0 10em;
}

.cardHead{
    display: grid;
    margin-left: 0;
    margin-top: 0;
    padding-top: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
}

.headImg{
    width: 2em;
}

.headText{
    font-size: 1.2em;
    position: absolute;
    bottom: 0;
    right: 2em;
}

.headNav{
    position: relative;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: white;
}

a:active{
    color: black;
}


.mainCard{
    margin: 5em 7em 0 7em;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.articleCard{
    display: flex;
    flex-direction: column;
}

.textCard{
    background: rgb(126,178,186);
    background: linear-gradient(0deg, rgba(126,178,186,1) 0%, rgba(31,94,110,1) 100%);
    box-shadow: 0 0 5px 1px #999;
    margin: 3em 1em 2em 1em;
    border-radius: 10px;
}

.asideCard{
    margin-left: 1em;
}

aside ul{
    list-style: none;
}

aside ul li{
    border-bottom: 1px solid rgb(33, 119, 153);
    margin: 2em 0em 3em 0em;
}

dd{
    margin: .5em;
    margin-left: 2em;
}

dt{
    font-size: 1.5em;
}